{
  "name": "vortex-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
